<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>hey young guide</title>
<link rel="stylesheet" href="../resources/css/base.css">
<script src="../resources/js/jquery-1.11.1.min.js"></script>
<script src="../resources/js/ui.js"></script>
<script src="../resources/js/jquery.touchSwipe.js"></script>
<style>
  .h1{font-size: 1.3rem; padding: 10px 2rem; margin:-1.25rem -1.25rem 10px; background: #153e99; color: #fff;}
	.h1:not(:first-child){margin-top: 10px;}
  .h2{font-size: 1.2rem; padding: 10px; margin-bottom: 10px; border-bottom: 1px solid #153e99; color:#153e99;}
	.service-wrap{padding:20px 0 40px;}
	.service-wrap ol li {display: flex; align-items: center;}
	.service-wrap ol li + li{margin-top:10px; border-top:1px solid #ddd; padding-top:10px;}
	.service-wrap ol li span{margin-left: 10px}
	.service-wrap ol li .nav-item {flex-grow: unset; margin:0 0 0 10px !important;}
    .nav-guide{display:block !important; background: none; box-shadow: none;}
</style>
</head>
<style>


</style>
<body>
    <!-- wrapper -->
	<div class="wrapper" id="wrapper sookmyung" style="background-color: #EFF0FC;">
		<!-- contents -->
		<div class="contents" id="contents">
		<div class="service-wrap">
	      <h1 class="h1">하단 네비</h1>
	      <ol class="bottom-nav nav-guide">
	      	<li class="">1
                <div class="nav-item item-mail"></div>  
	      		<span>메일</span><span>item-mail</span>
	      	</li>
	      	<li class="">2
                <div class="nav-item item-lms"></div>  
	      		<span>lms</span><span>item-lms</span>
	      	</li>
            <li class="">3
                <div class="nav-item item-attendance"></div>  
	      		<span>출결</span><span>item-attendance</span>
	      	</li>
            <li class="">4
                <div class="nav-item item-restaurant"></div>  
	      		<span>식단정보</span><span>item-restaurant</span>
	      	</li>
            <li class="">5
                <div class="nav-item item-phone"></div>  
	      		<span>전화번호</span><span>item-phone</span>
	      	</li>
            <li class="">6
                <div class="nav-item item-notice"></div>  
	      		<span>공지</span><span>item-notice</span>
	      	</li>
            <li class="">7
                <div class="nav-item item-qr"></div>  
	      		<span>QR</span><span>item-qr</span>
	      	</li>
            <li class="">8
                <div class="nav-item item-chatbot"></div>  
	      		<span>챗봇</span><span>item-chatbot</span>
	      	</li>
            <li class="">9
                <div class="nav-item item-allmenu"></div>  
	      		<span>메뉴</span><span>item-allmenu</span>
	      	</li>
            <li class="">10
                <div class="nav-item item-identity"></div>  
	      		<span>신분변경</span><span>item-identity</span>
	      	</li>
            <li class="">11
                <div class="nav-item item-portal"></div>  
	      		<span>숙명포털</span><span>item-portal</span>
	      	</li>
            <li class="">12
                <div class="nav-item item-library"></div>  
	      		<span>도서관</span><span>item-library</span>
	      	</li>
            <li class="">13
                <div class="nav-item item-bus"></div>  
	      		<span>버스</span><span>item-bus</span>
	      	</li>
            <li class="">14
                <div class="nav-item item-school"></div>  
	      		<span>학교</span><span>item-school</span>
	      	</li>
            <li class="">15
                <div class="nav-item item-portal_2"></div>  
	      		<span>포털</span><span>item-portal_2</span>
	      	</li>
			  
			<li class="">16
                <div class="nav-item item-extracurricular"></div>  
	      		<span>비교과</span><span>item-extracurricular</span>
	      	</li>
			  <li class="">17
                <div class="nav-item item-beacon"></div>  
	      		<span>비콘</span><span>item-beacon</span>
	      	</li>
	      	
	      </ol>
	    </div>
    </div><!-- //contents -->
	</div><!-- // wrapper -->

</body>
</html>