<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>hey young guide</title>
<link rel="stylesheet" href="../resources/css/base.css">
<script src="../resources/js/jquery-1.11.1.min.js"></script>
<script src="../resources/js/ui.js"></script>
<script src="../resources/js/jquery.touchSwipe.js"></script>
<style>
    .h1{font-size: 1.3rem; padding: 10px 2rem; margin:-1.25rem -1.25rem 10px; background: #153e99; color: #fff;}
	.h1:not(:first-child){margin-top: 10px;}
    .h2{font-size: 1.2rem; padding: 10px; margin-bottom: 10px; border-bottom: 1px solid #153e99; color:#153e99;}
    .h3{font-size: 1.1rem; padding: 10px; color:#153e99;}
    .code-view{position: relative; overflow:hidden; height:7em; margin-top: 5px; background: #f5f2f0; transition:'height' .2s; font-size: 12px;}
    .code-view.open{height: auto;}
    .code-view .btn-code-view{position: absolute; top: 0; right: 0; height: auto; padding: 5px; font-size: 10px; border: 0; background: #fff;}
</style>
</head>

<body>
    <!-- wrapper -->
	<div class="wrapper" id="wrapper" style="background-color: #EFF0FC;">
		<!-- contents -->
		<div class="contents" id="contents" style="transform: translate(20%,14%) scale(1.4);
		width: 70%;">
            <h1 class="h1">gray -> praimary</h1>
			<!-- h태그는 관계없음 순서대로.. -->
			<div style="scale: 120%; padding: 30px 0;">
				<div class="point-color">►</div>
				<div class="hpay_sign" style="padding-bottom:00px;">
					<div class="sign_tit fir">
						<div class="image-attach">
							<div class="ico"></div>
						</div> 
					</div> 
				</div>
				<div class="hpay_main">
					<div class="card_info">
					<button>
						<div class="ico_arrow_right arrow-purple"></div>
					</button> 
					</div>
				</div>
				<div class="my_account ">
					<div class="reloard-btn active">
						<i class="ico btn-refresh2 bk_primary"></i>
					</div> 
				</div> 
			</div>

			<h1 class="h1">sc-color500</h1>
			<div style="scale: 130%; transform: translate(4%,6%);">
				<div class="second-color">►</div>
				<div class="chat">
					<div class="top_right">
						<button>
							<span></span>
							<span style="display: block; color: #000;">►</span>
						</button>
					</div> 
				</div>
				<div class="survey-list">
					<div class="right">
						<button class="check"></button>
					</div>
				</div> 

				<div class="main-btns">
					<div class="btn-edit">
						<div class="ico"></div>
					</div>
				</div> 
			</div>
			

			
        </div><!-- //contents -->
	</div><!-- // wrapper -->
	
</body>
</html>